<!--
 - Created by tshkoda on 5/27/2020.
 -->

<aura:component description="UpdateBill" controller="BillController"
                implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction">

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordTypeName" type="String" default=""/>

    <aura:attribute name="bill" type="Bill__c"
                    default="{ 'sobjectType': 'Bill__c'}"/>
    <aura:attribute name="bills" type="Bill__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div aura:id="modalIdForEditStudent" role="dialog" tabindex="-1"
         class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h2 class="slds-text-heading--medium">
                    Edit Bill
                </h2>
            </div>
            <div class="slds-form slds-grid slds-wrap slds-modal__content">
                <div class="slds-col--padded slds-size--1-of-2">
                    <div class="slds-form-element">
                        <lightning:input aura:id="billform" label="Due date" value="{!v.bill.Due_date__c}"
                                         type="date"/>
                    </div>
                    <div class="slds-form-element">
                        <lightning:input label="Amount" value="{!v.bill.Amount__c}" type="number"
                                         formatter="currency" required="true"/>
                    </div>
                    <div class="slds-form-element">
                        <lightning:input aura:id="billform" label="Description" value="{!v.bill.Description__c}"
                                         type="text"/>
                    </div>
                    <div class="slds-form-element">
                        <p>{!v.bill.Create_transaction__c}</p>
                        <lightning:input aura:id="billform" label="Create transaction"
                                         value="{!v.bill.Create_transaction__c}"
                                         type="checkbox"/>
                    </div>
                    <div class="slds-form-element">
                        <lightning:input aura:id="billform" label="Paid" value="{!v.bill.Paid__c}" type="checkbox"/>
                    </div>
                </div>
                <div class="slds-col--padded slds-size--1-of-2">
                    <aura:if isTrue="{!v.recordTypeName == 'Money_Flow' || v.recordTypeName == 'Incoming_Payment'}">
                        <div class="slds-form-element">
                            <lightning:input label="Current Developer" value="{!v.bill.Developer__r.Name}"
                                             disabled="true"/>
                            <div class="slds-theme_default">
                                Developer :
                                <force:inputField value="{!v.bill.Developer__c}"/>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.recordTypeName == 'Developer_payment'}">
                        <div class="slds-form-element">
                            <lightning:input label="Current Developer" value="{!v.bill.Developer__r.Name}"
                                             disabled="true"/>
                            <div class="slds-theme_default">
                                Developer :
                                <force:inputField value="{!v.bill.Developer__c}"/>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <lightning:input label="Current Milestone" value="{!v.bill.Milestone_Developer__c.Name}"
                                             disabled="true"/>
                            <div class="slds-theme_default">
                                Milestone :
                                <force:inputField value="{!v.bill.Milestone_Developer__c}"/>
                            </div>
                        </div>
                    </aura:if>
                </div>
            </div>
            <div class="slds-modal__footer">
                <lightning:button aura:id="cancelId"
                                  label="Cancel"
                                  variant="brand"
                                  onclick="{!c.doCancel}"/>
                <lightning:button aura:id="saveId"
                                  label="Update"
                                  variant="neutral"
                                  onclick="{!c.updateBill}"/>
            </div>
        </div>
    </div>
    <div aura:id="backdropIdForEditStudent" class="slds-backdrop slds-backdrop--open"/>
</aura:component>