<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Company Budgets</value>
    </caseValues>
    <fields>
        <label><!-- Current Amount --></label>
        <name>Current_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Developers Payment --></label>
        <name>Total_Developers_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Total Income --></label>
        <name>Total_Income__c</name>
    </fields>
    <fields>
        <label><!-- Total Other Expense --></label>
        <name>Total_Other_Expense__c</name>
    </fields>
    <layouts>
        <layout>Company Budget Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
