<aura:component>
    <aura:attribute name="childObjectName" type="String" required="true"/>
    <aura:attribute name="fieldName" type="String" required="true"/>
    <aura:attribute name="selectedRecordId" type="String"/>
    <aura:attribute name="currentRecord" type="String"/>


    <aura:registerEvent name="onSelectEvt" type="c:CustomLookupSelectionEvt"/>

    <lightning:recordEditForm
            onload="{!c.setSelectedRecordId}"
            objectApiName="{!v.childObjectName}">
        <lightning:inputField aura:id="lookupField" variant="label-stacked" fieldName="{!v.fieldName}" onchange="{!c.fireOnSelectEvt}"/>
    </lightning:recordEditForm>
</aura:component>